#KINGPRING RAMPS 1.6 board running ANET A8

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .005
endstop_pin: ^!ar3
position_endstop: -15
position_max: 220
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .005
endstop_pin: ^!ar14
position_endstop: -4
position_min: -4
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00125
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_endstop: 0.5
position_max: 240
position_min: -10
homing_speed: 20

[bltouch]
sensor_pin: ar18
control_pin: ar11
x_offset: 30
y_offset: 0
#z_offset: 0
pin_up_touch_mode_reports_triggered: False

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z20 ; Move up 10mm
    G28 X Y
    G1 X100 Y100 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .00525
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: watermark
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 50
horizontal_move_z: 10
samples: 1
samples_result: average
sample_retract_dist: 5.0
min_point: -11,21
max_point: 180,195
probe_count: 5,5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
#relative_reference_index:

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_557393230313512111A0-if00
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	0.820000, 0.445000, 0.475000, 0.640000, 0.855000
#*# 	0.505000, 0.180000, 0.340000, 0.400000, 0.670000
#*# 	0.455000, 0.140000, 0.165000, 0.325000, 0.540000
#*# 	0.675000, 0.480000, 0.685000, 0.730000, 0.790000
#*# 	0.990000, 0.565000, 0.545000, 0.665000, 1.010000
#*# x_count = 5
#*# y_count = 5
#*# min_x = -11.0
#*# max_x = 180.0
#*# min_y = 21.0
#*# max_y = 195.0
#*# x_offset = 30.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 1.50
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.673
#*# pid_ki = 1.692
#*# pid_kd = 121.504
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 2.159
#*# pid_kd = 625.811
