#SKR 1.4 Turbo TMC2208 ANET AM8


[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -20
position_max: 220
position_min: -20
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: P1.10
driver_SGTHRS: 120
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 128
diag_pin: P1.29


[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 32
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -25
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
driver_SGTHRS: 120
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 64
diag_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 200
#position_endstop: 0.5
position_max: 240
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30


[bltouch]
control_pin: P2.0
sensor_pin: P1.27
x_offset: 30
y_offset: 0
z_offset = 1.57
samples: 3
pin_up_touch_mode_reports_triggered: False

[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z20 ; Move up 10mm
    G28 X Y
    G1 X100 Y100 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0
axes: z

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
gear_ratio: 50:17
rotation_distance: 22.598
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 260
max_extrude_cross_section: 4
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
#heater_pin: ar8
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
sensor_pin: P0.25
#control: watermark
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 50
horizontal_move_z: 10
#samples: 1
#samples_result: average
#sample_retract_dist: 5.0
mesh_min: 20,20
mesh_max: 200,200
probe_count: 3,3
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
#relative_reference_index:

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D400009A39869AF2346405EC62000F5-if00

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.743
#*# pid_ki = 2.765
#*# pid_kd = 128.800
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.607
#*# pid_ki = 1.878
#*# pid_kd = 608.464
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.034583, -0.061667, -0.072917
#*#       -0.051250, 0.010000, -0.114583
#*#       -0.062917, -0.075417, -0.095833
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
